<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Query</title>
    <style>
      .navbar {
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
        text-align: center;
      }

      .navbar .nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

      .navbar a {
        color: #000;
        text-decoration: none;
        margin: 20px;
        font-size: 38px;
        transition: color 0.3s;
      }

      .navbar a:hover {
        color: #ff5e3a;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="/Assignment1/Querry.php">Query 1</a>
        <a href="/Assignment1/Querry2.php">Query 2</a>
        <a href="/Assignment1/Querry3.php">Query 3</a>
        <a href="/Assignment1/Querry4.php">Query 4</a>
        <a href="/Assignment1/Querry5.php">Query 5</a>
        <a href="/Assignment1/Querry6.php">Query 6</a>
        <a href="/Assignment1/Querry7.php">Query 7</a>
      </div>
    </nav>
  </body>
</html>
